# LogginMVP

./: README.md
app/: build.gradle
app/src/androidTest/java/com/mosso/logginmvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mosso/logginmvp/api/client/: HttpCharola.java  HttpUsuario.java  RetrofitClient.java
app/src/main/java/com/mosso/logginmvp/constantes/: Constantes.java
app/src/main/java/com/mosso/logginmvp/interaptores/: LoginPresenterImpl.java
app/src/main/java/com/mosso/logginmvp/models/: Food.java  Historial.java  Login.java  Usuario.java
app/src/main/java/com/mosso/logginmvp/view/activities/: ILoginView.java  ILoginViewPresenter.java  LoginInteraptor.java  LoginInterface.java  LoginPresenter.java  LoginView.java  RegistrarView.java  SplashView.java
app/src/main/java/com/mosso/logginmvp/view/adapter/: AdapterFood.java
app/src/main/java/com/mosso/logginmvp/view/fragments/: CharolaView.java  FavoritosView.java
app/src/main/res/layout/: activity_main.xml  login_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mosso/logginmvp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
